#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=270
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.4454787234042554
package.editor.height=215
package.editor.width=659
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InheritanceBank
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target10.height=82
target10.name=NewPackage
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Armstrong
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=FibonacciRec
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ReverseString
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=SimpleInterest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Inheritance02
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=MidChar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=FartoCel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Bank01
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=InheritanceBasic
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=210
target2.height=70
target2.name=AB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Exam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target3.height=70
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=GuessGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=GreatestAmoung3
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=290
target6.height=70
target6.name=Tri
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=70
target7.name=Factorial01
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=82
target8.name=Basic_JAVA
target8.type=PackageTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Area01
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
